<?xml version="1.0" encoding="utf-8"?>
<App Key="7893CBB8-A058-459B-A7E8-84149E5A0000"
      FileName="PostilApp.dll"
      Name="批注管理"
      Description="批注管理主要显示一些项目成员所批注的信息"
      Developer="深圳筑星科技有限公司"
      LoadOrder="1"
      Version="1.0.0.0"
      WebUrl="http://www.bstar5.com">
  <Modules>
    <Module Key="A736914A-31A0-41C1-B018-07870B26108E" Name="添加批注" Description="添加批注" Group="批注" EveryoneAccess="false" />
    <Module Key="52BB183D-9381-4632-BD37-BBE79AC3DD65" Name="查看批注" Description="查看批注" Group="批注" EveryoneAccess="false" />
    <Module Key="BDBF7E68-FA4D-48A8-BC55-C13D06FD46EF" Name="批注列表" Description="批注列表" Group="批注" EveryoneAccess="false" />
  </Modules>
</App>