<?xml version="1.0" encoding="utf-8" ?>
<App Key="7893CBB8-A058-459B-A7E8-84149E5A0000"
        FileName="DemoApp.dll"
        Name="模块的权限"
        Description="模块的权限使用示例"
        Developer="深圳筑星科技有限公司"
        Version="1.0.0.0"
        WebUrl="http://www.bstar5.com">
  <Modules>
    <Module Key="8D25AB66-3246-4475-B0A4-412B48B54B59" Name="增加学生" Description="增加学生操作" Group="学生" EveryoneAccess="true" />
    <Module Key="ED5AA26C-15C3-4706-A36C-74C00899ACBB" Name="修改学生" Description="修改学生操作" Group="学生" EveryoneAccess="true" />
    <Module Key="4E5A1899-FBAC-402F-A51E-6D4EB3E12095" Name="删除学生" Description="删除学生操作" Group="学生" EveryoneAccess="true" />
  </Modules>
</App>